msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2016-09-26 15:26+0200\n"
"PO-Revision-Date: 2017-07-18 10:44+0000\n"
"Last-Translator: Petter Reinholdtsen <pere-weblate@hungry.com>\n"
"Language-Team: Norwegian Bokmål <https://hosted.weblate.org/projects/debian-"
"handbook/99_website/nb_NO/>\n"
"Language: nb-NO\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.16-dev\n"

msgid "Get the book"
msgstr "Skaff boken"

msgid "Before going further, if you want to make up your mind about the book, you're invited to <ulink url=\"https://debian-handbook.info/browse/en-US/stable/\">browse the online version</ulink>."
msgstr ""
"Før du går videre, mens du gjør deg opp en mening om denne boken, så er du "
"invitert til å <ulink url=\"https://debian-handbook.info/browse/en-US/stable/"
"\"> ta en titt på utgaven på nettet</ulink>."

msgid "Buy the English Paperback"
msgstr "Kjøp bokmåls-paperbackutgaven"

msgid "The paperback is available through Lulu's print-on-demand service at a price of €44.90 (without VAT and shipping). <ulink url=\"\">Click here to view the book details on Lulu.com</ulink>. Click on the button below to buy it directly."
msgstr ""
"Paperback-utgaven er tilgjengelig via Lulus trykk-på-forespørselstjeneste "
"til en pris av €44.90 (uten mva. og frakt). <ulink url=\"\"> Klikk her for å "
"se detaljene om boken på Lulu.com</ulink>.  Klikk på knappen under for å "
"kjøpe den direkte."

msgid "Download the electronic version"
msgstr "Last ned den elektroniske utgaven"

msgid "The e-book is available in 3 formats (PDF, EPUB, Mobipocket) and multiple languages."
msgstr ""
"E-boken er tilgjengelig i tre formater (PDF, EPUB, Mobipocket) og på flere "
"språk."

msgid "The book is freely available because we want everybody to benefit from it. That said maintaining it for each new Debian release takes time and lots of effort, and we appreciate being thanked for this. If you find this book valuable, please consider contributing to its continued maintenance either by buying a paperback copy or by making a donation via the form below (after having completed your donation, you will be automatically directed to the download page)."
msgstr ""
"Denne boka er fritt tilgjengelig fordi vi ønsker at alle skal ha nytte av "
"den. Når det er sagt, så krever vedlikeholdet av boken for hver ny Debian-"
"utgave tid og mye innsats, og vi setter pris på å bli takket for dette. Hvis "
"du setter pris på denne boken, så er det fint om du vurderer å bidra til "
"fremtidig vedlikehold enten ved å kjøpe en paperback-utgave, eller ved å "
"donere via skjemaet under (du blir automatisk sendt videre til "
"nedlastingssiden etter å ha fullført donasjonen)."

msgid "Pick your contribution:"
msgstr "Velg ditt bidrag:"

msgid "You can also directly download the book on <ulink url=\"https://debian-handbook.info/get/now/\">this page</ulink>. In that case, we hope that you will contribute to the book's success by spreading the word around you. Of course, you can always come back later to make a donation."
msgstr ""
"Du kan også laste ned boken direkte via <ulink url=\"https://debian-"
"handbook.info/get/now/\">denne siden</ulink>. I så fall håper vi du vil "
"bidra til bokens suksess ved å spre ordet rundt deg.  Du kan naturligvis "
"alltid komme tilbake senere for å bidra med en donasjon."

msgid "Download the book"
msgstr "Last ned boken"

msgid "<emphasis>Thank you very much for your donation</emphasis>. We really appreciate it. We hope that you will enjoy our book!"
msgstr ""
"<emphasis>Tusen takk for din donasjon</emphasis>. Vi setter veldig stor pris "
"på den. Vi håper du vil like boken vår!"

msgid "The book is available in 3 formats and multiple languages (see other tabs for translations)."
msgstr "Boken er tilgjengelig i tre formater og flere språk (se andre faner for oversettelser)."

msgid "The PDF format is the document corresponding to the printed book. It's not suitable for reading on small screens. The EPUB format is the recommended format if your reading devices supports it (most smartphones and many ebook readers do support it). The Mobipocket format is mainly for ebook readers that do not support EPUB (like the Kindle)."
msgstr ""
"PDF-formatet er dokumentet som tilsvarer den trykte boken. Den er ikke egnet "
"for lesing på små skjermer. EPUB-formatet er det anbefalte formatet hvis du "
"leser på enheter som støtter det (de fleste smarttelefoner og mange e-"
"boklesere støtter dette). Mobipocket-formatet er hovedsakelig for e-"
"boklesere som ikke støtter EPUB (slik som Kindle)."

msgid "Click on the link of the version that you wish to download:"
msgstr "Klikk på lenken til versjonen som du ønsker å laste ned:"

msgid "English PDF (30 Mb)"
msgstr "Bokmåls-PDF (30 Mb)"

msgid "English EPUB (5 Mb)"
msgstr "Bokmåls-EPUB (5 Mb)"

msgid "English Mobipocket (13 Mb)"
msgstr "Bokmåls-Mobipocket (13 Mb)"
